<!DOCTYPE html>
<style>
  body {
  font-family: sans-serif;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.img-fundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.fundo-escuro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 0;
}

.titulo {
  color: white;
  font-size: 40px;
  margin-top: 200px;
  text-align: center;
}

.titulo2 {
  color: white;
  font-size: 30px;
  margin-top: 200px;
  text-align: center;
  display: none;
}

.img-celular {
  width: 19%;
  height: 38%;
  position: absolute;
  align-items: center;
  left: 41%;
/*  margin-top: 26%;*/
}

.margin{
  color: white;
  font-size: 40px;
  margin-top: 200px;
  margin-top: 26%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

@media (max-width: 768px) {
  .titulo {
    font-size: 15px;
  }
  .titulo2 {
     color: white;
    font-size: 10px;
    margin-top: 200px;
    text-align: center;
  }
  .img-celular {
    width: 19%;
    height: auto;
    position: absolute;
    align-items: center;
    left: 41%;
  }
  .margin{
    font-size: 10px;
    color: white;
    margin-top: 200px;
    margin-top: 25%;
    margin-left: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

</style>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APP - COFIPE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
  <header>
    <div class="container">
      <img src="imagem3.jpg" class="img-fundo" alt="Imagem de fundo">
      <div class="fundo-escuro">
        <h1 class="titulo">Acesse o seu internet Bank e colobore com os desenvolvedores
                          <br>Faça o <strong>PIX</strong> ! 
                          



        </h1>
        </br>
        <img src="pix.jpeg" class="img-celular" alt="Imagem de celular">
 
        <h1 class="margin"> Chave aleatória: fed83a52-494b-4348-a80f-65de8f643ae7</h1>

      </div>
    </div>
  </header>
  
   
     
    
  </main>

</body>
</html>
